<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


  //This subclass of ValueAnimator provides support for animating properties on target objects.
  The constructors of this class take parameters to define the target object that will be animated
  as well as the name of the property that will be animated.
  Appropriate set/get functions are then determined internally and the animation will call these functions as necessary to animate the property.

  Animators can be created from either code or resource files
  basically n this we are aminating value of type path.

  <objectAnimator
    android:duration="350"
    android:propertyName="pathData"
    android:valueFrom="M0,14 L0,14"
    android:valueTo="M0,14 L28,14"
    android:valueType="pathType" />

</set>